<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Details List </title>
    <style>
        body{
            background: #ff9d00;
        }
        .tbl{


        }
         table{
            border-radius: 15px;
            margin-top: 5%;
            border: 2px solid black;
            padding: 15px;
            width: 100%;
            text-align: center;
            border-collapse: collapse;
            box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        
        }
        th{
            height: 30px;
            background: #4682b4;
            border: none;
            gap:0px;
            margin: 10px;
            padding: 10px;
            
        }
        td{
            background: #fbfcf8;
            margin: 10px;
            padding: 10px;
        }
        #head{
            text-align: center;
            font-size: bold;
			
        }
		button{
		            height: 30px;
		            border-radius: 15px;
		            width: 70%;
		            background: #ffe302;
		        }
				#bk{
				            font-size: 25px;
				            margin-left: 40px;
							
				        }
			a{
				text-decoration: none;
			}			
       
        
    </style>
</head>
<body>
    <div class="main">
		<a href="Menu_page.html"><h1 id="bk"><-- BACK</h1></a>
    
        <h1 id="head">Customer Details List</h1>
      <div class="tbl">
        <table>
            <tr>
            <th>Sr No.</th>
            <th>Customer Name</th>
            <th>Contact</th>
            <th>Type</th>
            <th>Email</th>
            <th>Address</th>
            <th>Gender</th>
			<th>Remove</th>
        </tr>
        <tr>
            <td>1</td>
            <td>jaydatt kulkarni</td>
            <td>9212124453</td>
            <td>Domestic</td>
            <td>jay@gmail.com</td>
            <td>XYZ colono mumbai</td>
            <td>Male</td>
			<td><button>Delete</button></td>
        </tr>
        <tr>
            <td>1</td>
            <td>jaydatt kulkarni</td>
            <td>9212124453</td>
            <td>Domestic</td>
            <td>jay@gmail.com</td>
            <td>XYZ colono mumbai</td>
            <td>Male</td>
			<td><button>Delete</button></td>
        </tr>
        <tr>
            <td>1</td>
            <td>jaydatt kulkarni</td>
            <td>9212124453</td>
            <td>Domestic</td>
            <td>jay@gmail.com</td>
            <td>XYZ colono mumbai</td>
            <td>Male</td>
			<td><button>Delete</button></td>
        </tr>
        </table>
      </div>
    
        
    
    </div>
</body>
</html>