<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Page</title>
    <style>
        body{
            background: #ff9d00;
        }
       .menu_box{
            margin-top: 10%;
            margin-left: 20%;
            border:  2px solid red;
            width: 60%;
            height: 30vh;
            border-radius: 15px;
            border:2px solid #fbfcf8;
            background: #4682b4;
            box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        }
        .option_main{
            display: flex;
            justify-content: space-around;
            
        }
        .option{
            margin: 30px;
            margin-top: 10%;
            background: #fbfcf8;
            height: 30px;
            padding: 10px;
            border-radius: 15px ;
            font-weight: bold;
        }
        .option:hover{
            background: #ffe302; 
        }
        h1{
            text-align: center;
            font-weight: 100px;
            font-size: 60px;
            color: #072f5f;
            text-decoration: underline;
        }
        a{
            text-decoration: none;
            color: black;
			text-decoration: none;
        }
        
    </style>
</head>
<body>
    <div class="main">
    
        <h1>Home Gas Management Hub</h1>
       
        <div class="menu_box">

            <div class="option_main">
            <div class="option"> <a href="index.html" >New Customer </a> </div>
            <div class="option"> <a href="Customer_Details.html">View Customer</a> </div>
            <div class="option"> <a href="Edit_Details.html">Edit Details</a> </div>
            <div class="option"> <a href="Remove_customer.html">Remove Customer</a> </div>

        </div>
       
       
       
        </div>
        </div>
        </div>
   
        
    
    </div>
</body>
</html>